name: "AlexNet"
layer {
  name: "data"
  type: "SegData"
  top: "data"
  top: "label"
  include { phase: TRAIN }
  transform_param {
    mirror: true
    crop_size: 512
    mean_value: [104.00699, 116.66877, 122.67892]
    ignore_label: 255
  }
  seg_data_param {
    #source: "/YOUR/PATH/TO/TRAINING/LIST/train.txt"
    source: "/DATA/xhzhan/VOCdevkit/VOC_aug/Lists/Img+Seg/train.txt"
    batch_size: 40
    shuffle: true
    #root_dir: "/YOUR/PATH/TO/DATA/DIRECTORY"
    root_dir: "/DATA/xhzhan/VOCdevkit/VOC_aug"
  }
}
layer {
  name: "patch_sampling"
  type: "Python"
  bottom: "data"
  bottom: "label"
  top: "patches"
  top: "patch_labels"
  python_param {
    module: "sampling_layers"
    layer: "RandomSamplingLayer"
    param_str: "{\"output_size\": 128, \"num\": 400, \"by_ovlp\": False, \"minsz\": 64, \"maxsz\": 256}"
  }
}


### NETWORK ###

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "patches"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    pad: 5
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "batch_conv1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "batch_conv2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "conv2"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "batch_conv3"
  type: "BatchNorm"
  bottom: "conv3"
  top: "conv3"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "batch_conv4"
  type: "BatchNorm"
  bottom: "conv4"
  top: "conv4"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "batch_conv5"
  type: "BatchNorm"
  bottom: "conv5"
  top: "conv5"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "l2norm"
  type: "Normalize"
  bottom: "pool5"
  top: "feat_norm"
}
layer {
  name: "graph_to_triplet"
  type: "Python"
  bottom: "feat_norm"
  bottom: "patch_labels"
  top: "query"
  top: "pos"
  top: "neg"
  python_param {
    module: "sampling_layers"
    layer: "GraphToTripletLayer"
  }
}
layer {
  name: "triplet_loss"
  type: "TripletLoss"
  bottom: "query"
  bottom: "pos"
  bottom: "neg"
  top: "triplet_loss"
  threshold_param {
    threshold: 2.1
  }
}
